{
  "name": "groups-be",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/vnaresh/groups-be.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "exec": "^0.2.1",
    "express": "^4.17.1",
    "express-handlebars": "^8.0.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.0",
    "ldapjs": "^3.0.7",
    "moment": "^2.30.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0",
    "mssql": "^11.0.1",
    "node-windows": "^1.0.0-beta.8",
    "nodemailer": "^6.9.16",
    "nodemailer-express-handlebars": "^7.0.0",
    "passport": "^0.7.0",
    "passport-ldapauth": "^3.0.1",
    "path": "^0.12.7",
    "prompt-sync": "^4.2.0",
    "properties-reader": "^2.3.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "bugs": {
    "url": "https://gitlab.com/vnaresh/groups-be/issues"
  },
  "homepage": "https://gitlab.com/vnaresh/groups-be#readme"
}
